*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: AsifaBold;
    src: url(/fonts/Far_AsifaBold.ttf);
}

@font-face {
    font-family: Nazanin;
    src: url(/fonts/Far_Nazanin.ttf);
}

:root {
    --bg-color1: #78d301;
    --bg-color2: #110d0d;
}

body {
    margin: 0;
}

/*** Landing Page Style ***/

header {
    position: relative;
    font-family: Nazanin, serif;
    font-size: 1rem;
    color: white;
    height: 100vh;
    background-image: url(/images/bodybuilder-transparent.png), linear-gradient(to top left, 
                                                                                            var(--bg-color1) 0%, 
                                                                                            var(--bg-color1) 30%, 
                                                                                            var(--bg-color2) 30%);
                                                                
    background-size: auto 70%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: center bottom, center;                       
}

#navbar {
    background-color: var(--bg-color2);
    color: white;
    padding: 0.5rem 1rem;
    position: fixed;
    inset: 0 0 auto 0;
    z-index: 1000;
}

#navbar ul {
    font-size: 1.7rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: space-evenly;
}

#navbar ul li {
    min-width: max-content;
    text-align: center;
}

#navbar ul li a {
    text-decoration: none;
    color: white;
}

#speed-gym {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

#speed-gym h1 {
    font-family: AsifaBold, serif;
    font-size: 2.5rem;
    line-height: 3rem;
}

#speed-gym p {
    max-width: 100%;
    font-size: 1.5rem;
}

#hr-spacer1 {
    height: 2px;
    width: 90%;
    background-color: white;
    margin: 1rem auto 0.5rem;
}

#hr-spacer2 {
    height: 2px;
    width: 70%;
    background-color: white;
    margin: 0 auto 0.5rem;
}

#hr-spacer3 {
    height: 2px;
    width: 50%;
    background-color: white;
    margin: 0 auto 1rem;
}

header form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}

#userinfo {
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
}

#userinfo input {
    width: 48%;
    padding: 0.5rem;
    border-radius: 50px;
    border: none;
    text-align: center;
}

#submit__btn {
    color: white;
    font-size: 1.5rem;
    padding: 0.5em;
    border-radius: 50px;
    border: 1px solid var(--bg-color2);
    background-color: var(--bg-color1);
    cursor: pointer;
}

/*** Main content styling ***/


main {
    background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    font-family: Nazanin, serif;
    padding: 1rem;
}

/*** Class info card styling ***/
#class-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.class-card img {
    grid-area: card-image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.class-card h1 {
    font-size: 2rem;
    grid-area: card-title;
    padding: 0.5rem 0 0.5rem;
    font-family: AsifaBold;
}

.class-card p {
    grid-area: card-description;
    text-align: justify;
    padding: 0 0 0.5rem 0.5rem;
}

.class-card {
    background-color: rgba(235, 231, 227, 0.445);
    border-radius: 10px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'card-image card-title' 
                         'card-image card-description';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 0rem 1rem;
}

/*** About speed section styling ***/

#about-speed {
    font-family: Nazanin, serif;
    text-align: justify;
}

#about-speed h1 {
    font-family: Nazanin, serif;
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem 0;
}

/***Class tuition table styling ***/

#table-container {
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#table-container::-webkit-scrollbar {
    display: none;
}
table {
    font-family: Nazanin, serif;
    font-size: 1.5rem;
    border-collapse: collapse;
}

table tbody th {
    text-align: right;
    white-space: nowrap;
    padding-left: 1rem;
}

table tbody td {
    text-align: center;
    padding: 0 1rem;
}

table tbody th, table tbody  td {
    border: 2px dashed gray;
    border-left: none;
    border-right: none;
}

#class-fee p {
    padding: 0.5rem 0 0 0;
    margin: 0 auto;
}
/*** Footer styling ***/

footer {
    background-color: black;
    font-family: Nazanin;
    color: white;
    padding: 1rem 1rem 2rem; 
    position: relative;
}

footer a {
    color: white
}

footer h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

#gym-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}

footer p {
    text-align: justify;
}

#designer {
    text-align: center;
}

#logos {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#logos img {
    width: 35%;
}

/*** Adjusting header size for small devices such as iPhone SE ***/
@media only screen and (max-width: 380px) {

    header {
        background-size: auto 60%, 100%;
    }
}

/*** Styling for landscape phones ***/

@media only screen and (max-height:480px) {
    header {
        background-size: 25%, 100% !important;
        background-position: right bottom, center !important;
    }

    #speed-gym {
        top: 4rem;
        width: 75%;
        right: unset;
        padding: 0 2rem;
    }

    #speed-gym h1 {
        font-size: 1.9rem;
    }

    header form {
        width: 75% !important;
        bottom: 0 !important;
    }

    #userinfo {
        display: flex !important;
        flex-direction: row !important;
    }

    #userinfo input {
        width: 50% !important;
    }
}

@media only screen and (max-width:480px) {
    .class-card {
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: auto 1fr;
    }
}

/*** Styling for tablets***/

@media only screen and (min-width:600px) {
    
    
    #body-wrapper {
        max-width: 1500px;
        margin: 0 auto;
        position: relative;
    }

    header {
        background-size: auto 75%, 100%;
        background-position: 125% bottom, center;
    }

    footer h1 {
        text-align: right;
    }

    #gym-info {
        justify-content: flex-start;
        gap: 2rem;
    }

    footer p:not(#designer) {
        width: 50%;
    }

    #logos {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        height: max-content;
        margin: auto;
        width: 48%;
    }

    header form {
        bottom: 10%;
        right: unset;
        width: 50%;
    }
    
    #userinfo {
        flex-direction: column;
        gap: 1rem;
    }
    
    #userinfo input {
        width: unset;
    }
}

@media only screen and (min-width:1024px) {

    #class-cards {
        all: unset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        grid-area: class-cards;
    }

    #about-speed {
        grid-area: about-speed;
    }

    #class-fee {
        grid-area: class-fee;
    }


    #main-doc {
        display: grid;
        grid-template-areas: 'class-cards class-cards'
                             'about-speed class-fee';
        grid-template-columns: 1fr 1fr;
        align-items: center;

    }

    header {
        background-size: auto min(100%, 700px), 100%;
        background-position: right bottom, center; 
    }

    #speed-gym {
        width: 60%;
        left: 0;
        right: unset;
    }

    #navbar ul {
        justify-content: flex-start;
        column-gap: 6rem;
    }

    #class-cards {
        
    }

    .class-card {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr;
    }

    
    
}